{
  "name": "Epic Mayan Tours",
  "short_name": "MayanTours",
  "description": "Belize's premier Maya ruins and jungle adventure tour experience",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#1a3a2a",
  "theme_color": "#1a3a2a",
  "lang": "en",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/hero.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Epic Mayan Tours — Desktop Hero View"
    }
  ],
  "shortcuts": [
    {
      "name": "View Tours",
      "short_name": "Tours",
      "description": "Browse our Maya ruin tour packages",
      "url": "/#tours",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Gallery",
      "short_name": "Gallery",
      "description": "See photos from our tours",
      "url": "/#gallery",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
